<project>
 <properties autorotation="0" fps="60" scaleMode="0" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" retinaDisplay="0" assetsOnly="0" orientation="0" architecture="0">
  <imageScales/>
 </properties>
 <folder name="Jumper">
  <folder name="core">   
   <file source="Jumper/core/node.lua"/>
   <file source="Jumper/core/heuristics.lua"/>
   <file source="Jumper/core/grid.lua"/>
   <file source="Jumper/core/bheap.lua"/>
  </folder>
  <file source="Jumper/init.lua"/>
  <file source="Jumper/jumper.lua"/>
 </folder>
 <file source="main.lua"/>
</project>
